/* GENERAL STYLE */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #b7b7b7;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #3eeb1f;
}


/* HEADER */

/* .pageHeader {
  padding: 20px;
  text-align: center;
  background-color: #646cff;
  background-color: lightgray;
  border-bottom: 2px solid black;

} */

/* MAIN */

/* .container {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  background-color: lightgray;

} */

/* CARD */

/* .cards {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}


.card {
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white;
  box-shadow: 0px 0px 15px 20px rgba(0,0,0,0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding-top: 30px;
}

.cardBtn {
  color: #1a1a1a;
} */

/* FOOTER */


/* .pageFooter {
  padding: 30px;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
} */

